#Global:
EXTRA_FILES=https://github.com/WSTxda/MicroG-RE/releases/latest@MicroG.RE.apk
PATCH_APPS=youtube,youtube_music,reddit
GLOBAL_CLI_DL=https://github.com/inotia00/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations

#YouTube:
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-youtube,custom-branding-name-youtube,enable-debug-logging

#YouTube Music:
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-youtube-music,custom-branding-name-youtube-music,enable-compact-dialog,enable-debug-logging

#Reddit
REDDIT_INCLUDE_PATCH=change-package-name


